{
  "name": "tgg",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "frontend",
    "backend",
    "database",
    "backtest"
  ],
  "scripts": {
    "dev": "turbo run tgg-backend#dev tgg-frontend#start",
    "start": "turbo run tgg-backend#start tgg-frontend#start",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.4"
  }
}
